/*----404 Not Found----*/

.error404 {
  .header-image {
    display: none;
  }
  #page {
    width: 75%;
    float: right;
    margin-top: 40px;
    .page-content {
      background: none;
      input[type=submit]	{
        box-shadow: none;
        border-radius: 0px;
        text-shadow: none;
      }
      input[type=search] {
        border-radius: 0px;
      }
    }
    #content {
      .page-header {
        margin-top: 0px;
      }
    }
  }
}