/*---- Archive Pages ----*/
body.archive {
  #page {
    #primary {
      header.page-header .page-title {
        font-weight: 700;
      }
      .grid3 {
        padding: 0px;
        article {
          margin-bottom: 0px;
          .featured-wrapper {
            .featured-image {
              margin: auto;
            }
          }
          .entry-title {
            &:before {
              display: none;
            }
          }
        }
      }
    }
  }
}
