/* ------Header------- */

.header-top {
  position: absolute;
}

#header-wrapper {
  position: relative;
}

.site-header {
  overflow: hidden;
  .site-branding {
    z-index: 2;
    position: absolute;
    text-align: center;
    top: 15%;
    #logo {
      max-width: 300px;
      margin: auto;
      img {
        width: 200px;
        height: auto;
      }
    }
    .site-title {
      padding: 10px 20px;
      font-weight: 700;
    }
    .site-description {
      font-size: 16px;
      padding: 10px 20px;
      margin: 0px;
    }
  }
}


.header-image {
  height: 100vh;
  border-top: solid 1px #999;
  border-bottom: solid 1px #999;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
}

body:not(.blog) .site-branding {
  width: 25%;
  position: fixed;
  top: 20%;
}


#search-top {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  top: 60%;
  z-index: 9;
  margin-left: auto;
  margin-right: auto;
  input[type=text] {
    border: solid 1px rgba(0,0,0,.5);
    outline: 0px;
    border-radius: 13px;
    background: rgba(255,255,255,.5);
    width: 250px;
  }
  button[type=submit] {
    position: relative;
    padding: 0px;
    box-shadow: none;
    background: transparent;
    border: 0px;
    right: 27px;
    img {
      height: 15px;
      width: auto;
    }
  }
}

#page {
  z-index: 2;
  position: relative;
  top:100%;
  padding: 0px;
  a {
    color: #555;
    &:hover {
      color: #999;
    }
  }
}

#scroll-arrow {
  position: absolute;
  right: 5%;
  z-index: 999;
  bottom: 20px;
  color: white;
  cursor: pointer;
  padding: 20px;
  background: fade(@accent, 50%);
  border-radius: 10px;
}

body:not(.blog) {
  @media screen and (max-width: 768px) {

    .site-header {
      position: relative !important;
      overflow: visible;
      .site-branding {
        margin-top: 40px;
        position: relative !important;
        width: 70%;
        h2.site-description {
          margin: 0px;
        }
      }
    }
  }
}

body:not(.blog) {
  .site-branding {
    width: 25%;
    position: fixed;
    top: 20%;		h2.site-description {
    margin: 0px;
  }
  }
}
