/*----Pagination----*/

.pagination {
  display: block;
  clear: both;
  text-align: center;
  margin: 0px;
  padding: 30px 0;
}

.pagination li {
  list-style: none;
  float: left;
  color: @accent;
  margin: 0px 7px;
  span {
    background: none;
    padding: 10px;
    margin-right: 1px;
  }
  .page_count:after {
    color: #b93d3d;
  }
  .page_count:before {
    color: #b93d3d;
  }
}
.pagination ul {
  float: none;
  display: inline-block;
}
.pagination a {
  color: @accent;
  background: white;
  padding: 10px 16px;
  margin-left: 1px;
  border: solid 1px @accent;
  border-radius: 50%;
  text-decoration: none;
  transition: background ease-in-out .2s, color ease-in .2s;
}

.pagination .next, .pagination .prev {
  padding: 0px;
  border: 0px;
  background: none;
}
.pagination .dots {
  background: none;
  border: none;
}
.pagination .current {
  background: @accent;
  color: white;
  border-right: none;
  padding: 10px 16px;
  border-radius: 50%;
  margin: 0;
  margin-left: 1px;
}
.pagination a:hover:not(.next):not(.prev)  {
  background: @accent;
  color: white;
}
