/*----Search Page----*/
.search, .archive {
  .search-entry {
    margin-bottom: 80px !important;
  }
  .page-header {
    border-bottom: 0px;
  }
  .header-image {
    display: none;
  }
  .site-branding {
    width: 25%;
    position: fixed;
  }
  .main-navigation {
    position: fixed;
  }
  #page {
    margin-top: 60px;
    width: 75%;
    position: relative;
    float: right;
    .entry-header {
      display: inline-block;
      padding: 0px;
      width: 100%;
      /* border-top: dotted 1px black; */
      h1.entry-title {
        display: inline-block;
        width: 75%;
        padding: 13px 0px;
        margin: 0px;
        font-size: 30px;
        font-weight: 300;
        &:before {
          content: "\25A0";
          color: #999;
          margin-right: 12px;
          top: 3px;
        }
        a {
          color: black;
        }
      }
      .entry-meta {
        width: 25%;
        float: right;
        display: inline-block;
        background: @accent;
        padding: 10px 10px 10px 0px;
        a {
          color: #eee;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 13px;
        }
        .posted-on {
          display: block;
          text-align: right;
        }
        .byline {
          display: block;
          text-align: right;
        }
      }
    }
    /* } */
    .entry-summary {
      margin: 20px 30px;
    }
    .entry-footer {
      display: inline-block;
      width: 100%;
      text-transform: uppercase;
      border-top: solid 1px #ddd;
      a {
        display: inline-block;
      }
      .cat-links {
        text-align: center;
        font-size: 12px;
      }
      .tags-links {
        text-align: center;
        font-size: 12px;
      }
      .comments-link {
        text-align: center;
        font-size: 12px;
      }
      .text {
        color: black;
        margin-bottom: 10px;
        margin-top: 10px;
        font-weight: 700;
        font-size: 16px;
        width: 100%;
        display: block;
      }
    }
    .post-navigation {
      display: block;
      width: 100%;
      background: @accent;
      padding: 20px 10px;
      margin-top: 15px;
      a {
        color: white;
        font-size: 14px;
        font-weight: 700;
      }
    }
  }
}
