/*-----Body------*/
body {
  font-family: "Source Sans Pro";
  font-size: 14px;
  font-weight: 300;
}

body:not(.blog) {
  #search-top {
    display: none;
  }
}

.container {
  width: 100%;
}

a, a:visited, a:hover, a:active {
  color: #666;
  text-decoration: none;
  transition: ease all .1s;
}

#main {
  margin-right: 20px;
}

#content {
  padding: 0px;
}

#primary-home {
  position: relative;
  left: 25%;
  #page-title {
    font-family: "Source Sans Pro", Sans-Serif;
    font-size: 22px;
    text-transform: uppercase;
    font-variant: small-caps !important;
    font-weight: 700;
    padding: 10px 0;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    color: black;
  }
  .site-main {
    padding: 0px;
  }

}